
<html>
<head>
	<meta charset="utf-8">
	<title>3231x2238 Frame 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=3231,height=2238">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<canvas id="banner1_546080560" width="3231" height="2238"></canvas>
	<script src="bannerify.js"></script>
	
</body>
</html>